<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        .dropdown-menu {
            width: 96%;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


    <title>Alamat</title>
</head>

<body id="lokasi">
    <form>
        <div class="container">
            <div class="form-group">
                <label for="provinsi-list">Provinsi</label>
                <select class="form-control" id="provinsi-list">
                    <option disabled selected >-- pilih provinsi --</option>
                </select>
            </div>
            <input name="provinsi" type="text" id="destination-provinsi" >

            <div class="form-group">
                <label for="kabupaten-list">Kota/Kabupaten</label>
                <select class="form-control" id="kabupaten-list" disabled>
                    <option disabled selected >-- pilih kota/kabupaten --</option>
                </select>
            </div>
            <input name="kabupaten" type="text" id="destination-kabupaten" >

            <div class="form-group">
                <label for="kecamatan-list">Kecamatan</label>
                <select class="form-control" id="kecamatan-list" disabled>
                    <option disabled selected >-- pilih kecamatan --</option>
                </select>
            </div>
            <input name="kecamatan" type="text" id="destination-kecamatan" >

            <div class="form-group">
                <label for="kelurahan-list">Kelurahan</label>
                <select class="form-control" id="kelurahan-list" disabled>
                    <option disabled selected >-- pilih kelurahan --</option>
                </select>
            </div>
            <input name="kelurahan" type="text" id="destination-kelurahan" >
    </form>
    </div>
    </div>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>


    <script>
        //select elements
        const provinsiListElement = document.getElementById("provinsi-list")
        const kabupatenListElement = document.getElementById("kabupaten-list")
        const kecamatanListElement = document.getElementById("kecamatan-list")
        const kelurahanListElement = document.getElementById("kelurahan-list")

        function resetSelectElement(selectElement) {
            selectElement.selectedIndex = 0; // first option is selected
            console.log(selectElement)
            for (i = selectElement.options.length - 1; i >= 1; i--) {
                selectElement.remove(i);
            }
        }

        const kelurahan = (kecamatanId) => {
            const index = new XMLHttpRequest();
            index.onload = function () {
                const responseText = this.responseText
                const response = JSON.parse(responseText)


                for (const kelurahan of response.kelurahan) {
                    const option = document.createElement("option")
                    option.classList.add("kelurahan-option")
                    option.setAttribute("value", kelurahan.nama)
                    option.setAttribute("name", kelurahan.id)
                    option.innerText = kelurahan.nama

                    kelurahanListElement.append(option)
                }

                kelurahanListElement.addEventListener("change", function () {
                    let namaKelurahan = kelurahanListElement.value;
                    document.getElementById("destination-kelurahan").value = namaKelurahan
                })
            }
            index.open("GET",
                `https://dev.farizdotid.com/api/daerahindonesia/kelurahan?id_kecamatan=${kecamatanId}`
            );
            index.send();
        }

        const kecamatan = (kabupatenId) => {
            const index = new XMLHttpRequest();
            index.onload = function () {
                const responseText = this.responseText
                const response = JSON.parse(responseText)

                for (const kecamatan of response.kecamatan) {
                    const option = document.createElement("option")
                    option.classList.add("kecamatan-option")
                    option.setAttribute("value", kecamatan.nama)
                    option.setAttribute("name", kecamatan.id)
                    option.innerText = kecamatan.nama

                    kecamatanListElement.append(option)
                }

                kecamatanListElement.addEventListener("change", function () {
                    resetSelectElement(kelurahanListElement)
                    let namaKecamatan = kecamatanListElement.value;
                    document.getElementById("destination-kecamatan").value = namaKecamatan

                    for (const kecamatan of response.kecamatan) {
                        if (kecamatan.nama === namaKecamatan) {
                            kelurahanListElement.removeAttribute("disabled")
                            kelurahan(kecamatan.id)
                        }
                    }
                })
            }
            index.open("GET",
                `https://dev.farizdotid.com/api/daerahindonesia/kecamatan?id_kota=${kabupatenId}`
            );
            index.send();
        }


        const kota_kabupaten = (provinsiId) => {
            const index = new XMLHttpRequest();
            index.onload = function () {
                const responseText = this.responseText
                const response = JSON.parse(responseText)

                for (const kabupaten of response.kota_kabupaten) {
                    const option = document.createElement("option")
                    option.classList.add("kabupaten-option")
                    option.setAttribute("value", kabupaten.nama)
                    option.setAttribute("name", kabupaten.id)
                    option.innerText = kabupaten.nama

                    kabupatenListElement.append(option)
                }

                kabupatenListElement.addEventListener("change", function () {
                    resetSelectElement(kecamatanListElement)
                    resetSelectElement(kelurahanListElement)

                    let namaKabupaten = kabupatenListElement.value;
                    document.getElementById("destination-kabupaten").value = namaKabupaten

                    for (const kabupaten of response.kota_kabupaten) {
                        if (kabupaten.nama === namaKabupaten) {
                            kecamatanListElement.removeAttribute("disabled")
                            kecamatan(kabupaten.id)
                        }
                    }
                })
            }
            index.open("GET",
                `https://dev.farizdotid.com/api/daerahindonesia/kota?id_provinsi=${provinsiId}`
            );
            index.send();
        }

        const provinsi = () => {
            const index = new XMLHttpRequest();
            index.onload = function () {
                const responseText = this.responseText
                const response = JSON.parse(responseText)


                for (const provinsi of response.provinsi) {
                    const optionElement = document.createElement("option")
                    optionElement.setAttribute("value", provinsi.nama)
                    optionElement.innerText = provinsi.nama

                    provinsiListElement.append(optionElement)
                }

                provinsiListElement.addEventListener("change", function () {

                    resetSelectElement(kabupatenListElement)
                    resetSelectElement(kecamatanListElement)
                    resetSelectElement(kelurahanListElement)


                    let namaProvonsi = provinsiListElement.value;
                    document.getElementById("destination-provinsi").value = namaProvonsi

                    kabupatenListElement.removeAttribute("disabled")
                    for (const provinsi of response.provinsi) {
                        if (provinsi.nama === namaProvonsi) {
                            kabupatenListElement.removeAttribute("disabled")
                            kota_kabupaten(provinsi.id)
                        }
                    }

                })

            }
            index.open("GET",
                "https://dev.farizdotid.com/api/daerahindonesia/provinsi"
            );
            index.send();
        }

        provinsi()
    </script>
</body>

</html>
</script>


</body>

</html>